# Этот файл содержит значения по умолчанию для развертывания через Docker Compose.
# Пожалуйста, измените эти значения перед запуском docker-compose.

# Docker Compose Postgres settings
POSTGRES_DB=storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

